# Viralytics

./: license.txt
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/viralytics/: ViralyticsApplication.java
backend/src/main/java/com/viralytics/config/: SecurityConfig.java
backend/src/main/java/com/viralytics/controllers/: UserController.java
backend/src/main/java/com/viralytics/models/: Users.java
backend/src/main/java/com/viralytics/repositories/: UserRepository.java
backend/src/main/java/com/viralytics/services/: AuthService.java
backend/src/test/java/com/viralytics/: ViralyticsApplicationTests.java
frontend/: README.md  package-lock.json  package.json
frontend/src/app/: app.routes.ts
frontend/src/app/dashboard/: dashboard.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
